{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "IdentityUrl": "http://localhost:54140",
    "Audiences": [ "basket", "food", "medical", "notification", "user" ]
}
