{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ServiceConfig": {
        "serviceDiscoveryAddress": "http://localhost:8500",
        "serviceName": "medicalservice",
        "serviceId": "2",
        "serviceAddress": "http://medicalservice:5000"
    },
    "MongoDB": {
        "Database": "HomeHelperDb",
        "Host": "localhost",
        "Port": 27017,
        "User": "root",
        "Password": "example"
    },
    "rabbit": {
        "UserName": "admin",
        "Password": "admin",
        "HostName": "rabbitmq",
        "VHost": "/",
        "Port": 5672
    },
    "IdentityUrl": "http://localhost:54140",
    "Audience": "medical",
    "Authorization": {
        "TokenKey": "my-secure-token-key-that-is-very-secure"
    }
}
